<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="img/21.jpg" alt="logo IBGE">
    <title>Pesquisa IBGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Pesquisa do IBGE</h1>
        <form id="ibgeForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado:</label>
                <select id="estado" name="estado" required>
                    <option value="">Selecione...</option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <!-- Adicione os demais estados aqui -->
                </select>
            </div>
            <div class="form-group">
                <label for="genero">Gênero:</label>
                <input type="radio" id="generoM" name="genero" value="masculino" required>
                <label for="generoM">Masculino</label>
                <input type="radio" id="generoF" name="genero" value="feminino" required>
                <label for="generoF">Feminino</label>
            </div>
            <button onclick type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>